<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divInputs{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            width: 100%;
            height: 50vh;
        }

        .inputs{
            height: 50px;
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #f3f3f3;
            text-align: center;
            box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);

        }
        .botao{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .botao button{
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;

        }
    </style>
</head>
<body>
   
    <script>
        /*Escreva um programa  que leia 3 números inteiros e imprima na tela os valores em ordem decrescente.*/

        //Declaração de elementos manipulados com DOM
        const elBody = document.querySelector('body');
        const divInputs = document.createElement('div');
        const divButton = document.createElement('div'); 
        const inputNum1 = document.createElement('input');
        const inputNum2 = document.createElement('input');
        const inputNum3 = document.createElement('input');
        const btnInverter = document.createElement('button'); 
        const divResultado = document.createElement('div'); 

        //Definição dos nomes das classes dos elementos.
        divInputs.className = 'divInputs';
        divButton.className = 'botao';
        inputNum1.className = 'inputs';
        inputNum2.className = 'inputs'; 
        inputNum3.className = 'inputs';
        
        //Definição dos tipos dos inputs.
        inputNum1.type = 'number';
        inputNum2.type = 'number';
        inputNum3.type = 'number';
        
        //Definição dos placeholders dos inputs.
        inputNum1.placeholder = 'Digite um número inteiro';
        inputNum2.placeholder = 'Digite um número inteiro';
        inputNum3.placeholder = 'Digite um número inteiro';

        //Definição do texto contido dentro do botão.
        btnInverter.textContent = 'Inverter'; 

        //Anexando os elementos. 
        divButton.appendChild(btnInverter);
        divInputs.append(inputNum1, inputNum2, inputNum3);
        elBody.append(divInputs, divButton);

        btnInverter.addEventListener('click', ()=>{
            let num1 = parseInt(inputNum1.value);
            let num2 = parseInt(inputNum2.value);
            let num3 = parseInt(inputNum3.value);

            let maior = 0; 
            let menor = 0; 
            let meio = 0;

            if(num1 >= num2 && num1 >= num3){
                maior = num1;
            }
            else if(num1 <= num2 && num1 <= num3){
                menor = num1;
            }
            else{
                meio = num1;
            }

            if(num2 >= num1 && num2 >= num3){
                maior = num2;
            }
            else if(num2 <= num1 && num2 <= num3){
                menor = num2;
            }
            else{
                meio = num2;
            }

           if(num3 >= num1 && num3 >= num2){
                maior = num3;
            }
            else if(num3 <= num1 && num3 <= num2){
                menor = num3;
            }
            else{
                    meio = num3;
             }
            
            divResultado.innerHTML = `Os números em orderm descrescente são: ${maior}, ${meio}, ${menor}. 
            `; 

            elBody.append(divResultado); 
    })
    </script>
</body>
</html>